version: "3.9"

services:
  backend:
    build:
      context: .
      dockerfile: backend/Containerfile
    container_name: tabletalk-backend
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    ports:
      - "8000:8000"
    environment:
      SQLITE_FOLDER: /app/data/
      OLLAMA_URL: https://openrouter.ai/api/v1
      OLLAMA_MODEL: microsoft/phi-4
    volumes:
      - ./backend:/app/backend:Z
      - ./data:/app/data:Z
    working_dir: /app/backend

  frontend:
    build:
      context: .
      dockerfile: frontend/Containerfile
    container_name: tabletalk-frontend
    command: streamlit run app.py --server.address 0.0.0.0 --server.port 8501
    ports:
      - "8501:8501"
    environment:
      BACKEND_URL: http://backend:8000
    volumes:
      - ./frontend:/app/frontend:Z
    working_dir: /app/frontend

networks:
  default:
    name: tabletalk-net
